{
  "name": "@opentsr/sdk",
  "version": "0.1.0",
  "description": "TypeScript reference translator SDK for OpenTSR",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "opentsr",
    "telemetry",
    "json-ld",
    "schema",
    "zod"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
